{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Adaptive Interface Konzept X:\
\
Applikation nur auf Clubs spezialisieren oder auch Restaurants etc.?\
\
Zielgruppen Updaten? Beim letzten mal standen zur Auswahl:\
(Standart Touri, Hipster Touri, Ich will etwas neues kennenlernen Bewohner)\
\
Wie soll der Kaltstart dargestellt werden? ( Bilder, Sound, Fragen)\
\
-Wie ist der Vorgang des Eincheckens gestaltet? GPS??\
\'a0Intervall Gps ( Akkuverbrauch )\
\'a0Muss offline funktionieren.\
\'a0local storage.\
\'a0(Datenmenge der User festlegen)\
\
-Privatsph\'e4re? Durch Aussehen/ Optik\
\'a0Easy to use!\
\'a0ease of use.\
\'a0-Wenig Fragen.\'a0\
\'a0-Funktion die ich brauche ist gegeben.\
\'a0-Einfachheit, Lernf\'e4hig, User story\
\'a0-Highscore? (Game) Anreiz um Daten zu bekommen.\
\'a0-Stimmung/ Zustand? Wie wollen wir das bestimmen?\
\'a0-Werden typische Faktoren wie Wetter, Stimmung ber\'fccksichtig?\
\'a0-Wie wird das Sozialleben abgedeckt?\'a0\
 Was f\'fcr Bed\'fcrfnisse wollen wir damit abdecken bsp. bekomme ich einen Club vorgeschlagen   da 50% meine FB freunde dort sind.\
}